@import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Strike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* || General Styles || */

body {
    background-color: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-family: Roboto, var(--bs-body-font-family), sans-serif;
    color: white;
    font-size: clamp(1rem, 6vw, 2.5rem);
}

h1 {
    font-family: Protest Revolution, var(--bs-body-font-family), sans-serif;
    color: yellow;
}

h2 {
    font-family: protest revolution, var(--bs-body-font-family), sans-serif;
    color: yellow;
    display: flex;
    justify-content: center;
    font-size: clamp(1.5rem, 12vw, 5rem);
}

h3 {
    font-family: protest strike, var(--bs-body-font-family), sans-serif;
    color: red;
    display: flex;
    justify-content: center;
    font-size: clamp(1.5rem, 12vw, 3.5rem);
}

a {
    color: yellow;
}

a:hover {
    color: #870000;
}

/* || Container || */

.container-xxl {
    --bs-gutter-x: 0rem;
}

.container-fluid {
    --bs-gutter-x: 0rem;
}

/* || Padding || */

.section-padding {
    padding-top: 5vh;
    padding-bottom: 5vh;
}

/* || Background || */

.alt-bg {
    background-color: #870000;
    /* Background colour if gradients aren't supported */
    background-image: linear-gradient(180deg, #190a05, #870000);
}

.alt-bg2 {
    background-color: #870000;
    /* Background colour if gradients aren't supported */
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    min-height: 100vh;
}

/* || Header - Navigation || */

.navbar-icon-top .navbar-nav .nav-link>.fa-solid {
    position: relative;
    width: 36px;
    font-size: 24px;
    top: 3px;
    line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link {
    color: yellow;
    font-family: Protest Revolution, var(--bs-body-font-family), sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link:hover {
    color: #870000
}

.navbar .navbar-brand:hover h1 {
    color: #870000;
}

/*  || BS5 Carousel - Hero Banner || */

#hero-banner.carousel {
    position: relative;
    background-color: #870000;
    /* Background colour if gradients aren't supported */
    background-image: linear-gradient(180deg, #870000, #190a05);
}

#hero-banner.carousel .carousel-inner img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

#hero-banner.carousel .carousel-inner .carousel-item {
    height: clamp(30rem, 60vw, 45rem);
   
}

.carousel .carousel-indicators [data-bs-target] {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

/* || Introduction Section || */

.intro-cont {
    text-align: center;
    margin: auto;
    padding: 30px;
}

#intro-vd.ratio {
    height: 40%;
    width: 40%;
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
}

/* || 3D Technique Cards || */

.card-space {
    /* Card Spacing */
    display: flex;
    justify-content: space-evenly;
    transform-style: preserve-3d;
}

.card-space .tech-card {
    /* Card Size & Perspective */
    position: relative;
    width: clamp(500px, 30vw, 800px);
    height: clamp(500px, 30vw, 800px);
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.card-space .tech-card .card-axis {
    /* Pulling the card out of flow */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}

.card-space .tech-card:hover .card-axis {
    /* Card Rotation */
    transform: rotateY(180deg);
}

.card-space .tech-card .card-axis div img {
    /* Front image dimensions */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-space .tech-card .card-axis .content {
    /* Content Positioning  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.card-space .tech-card .card-axis .content div {
    /* Raising the text from the card back */
    padding: 20px;
    background-color: rgb(60, 60, 60);
    /* Background colour if gradients aren't supported */
    background-image: linear-gradient(45deg, black, rgb(60, 60, 60));
    transform: translateZ(100px);
    overflow: auto;
}

.card-space .tech-card .card-axis .content h3 {
    justify-content: start;
    text-transform: uppercase;
}

.card-space .tech-card .card-axis .content p {
    font-size: 20px;
}

/* || Beginner's Guide || */

#info-deck.carousel {
    height: 75%;
    width: 80%;
    max-width: 1000px;
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
    box-shadow: 10px 20px rgb(21, 21, 21);
}

#info-deck.carousel .carousel-inner .carousel-item .carousel-caption {
    top: 0%;
    bottom: auto;
    overflow-y: auto;
}

#info-deck.carousel .carousel-inner .carousel-item .carousel-caption.firstslide {
    top: 17%;
    bottom: auto;
}

#info-deck.carousel .carousel-inner .carousel-item .carousel-caption h2,
#info-deck.carousel .carousel-inner .carousel-item .carousel-caption p {
    color: black;

}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 4rem;
    height: 6rem;
}

.ratio {
    height: 460px;
    width: 260px;
    border-radius: 25px;
    overflow: hidden;
    margin: auto;
    margin-left: 0;
}

/* || Footer || */

.end {
    width: 100%;
}

li {
    padding-top: 4px;
    margin: auto;
}

a>.fa-brands {
    font-size: 200%;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    width: 47%;
}

.footer-contact .btn {
    width: 100%
}

/* || 404 || */

.cats {
    display: flex;
    align-items: center;
    background: rgb(131, 58, 180);
    /* Background colour if gradients aren't supported */
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    margin: auto;
}

/* || History || */

.position {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

.position .txt-cont {
    width: 90vw;
    background: #212529;
    padding: 20px;
    text-align: center;
}

.position .txt-cont .h3 {
    letter-spacing: 1px;

}

.position .txt-cont p {
    font-size: clamp(1rem, 6.2vw, 2rem);
}

.position img {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    min-height: 100vh;
}

@keyframes roll-in {
    from {
        transform: translateY(-90%);
        opacity: 0;
        filter: blur(5px);
    }
}

@keyframes translate {
    from {
        transform: translateX(-100%);
        filter: blur(5px);
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    60% {
        filter: blur(2.5px);
    }

    to {
        opacity: 0;
        filter: blur(0);
    }
}

/* || Contact || */

#contact .card{
    max-width: 95vw;
}

/* || Confirmation || */

.confirm-css {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

.confirm-cont {
    position: relative;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
}

.confirm-cont::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.confirm-cont::after {
    content: '';
    position: absolute;
    inset: 8px;
    background: linear-gradient(180deg, #190a05, #870000);
    border-radius: 15px;
    border: 8px solid #212529;
}

.confirm-cont div p {
    position: relative;
    text-align: center;
    margin: 30px;
    z-index: 1;
}

/* || Padding Media Queries || */

@media (max-width: 576px) {
    .section-padding {
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
    }
}

/* || Navigation Media Queries || */

@media (min-width: 576px) {
    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
        text-align: center;
        display: table-cell;
        height: 70px;
        vertical-align: middle;
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa-solid {
        display: block;
        width: 48px;
        margin: 2px auto 4px auto;
        top: 0;
        line-height: 24px;
    }
}

@media (max-width: 576px) {
    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
        text-align: center;
        flex-direction: column;
        height: 70px;
        vertical-align: middle;
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa-solid {
        display: block;
        width: 48px;
        margin: 2px auto 4px auto;
        top: 0;
        line-height: 24px;
    }

    .navbar.navbar-expand-sm .navbar-brand {
        padding: 17px 0px 17px 0px;
    }
}

/* || Introduction Media Queries || */

@media (max-width: 1200px) {

    #intro-vd.ratio {
        height: clamp(300px,90vw,500px);
        width: clamp(300px,95vw,950px);
    }
}

/* || Technique Cards Media Queries || */

@media (max-width: 1200px) {
    .card-space {
        /* Card Spacing */
        flex-direction: column;
        align-items: center;
        transform-style: preserve-3d;
    }

     .card-space .tech-card {
        /* Card Size & Perspective */
        width: clamp(300px, 95vw , 500px);
        height: clamp(300px, 95vw , 500px);
    } 

}

/* || Beginner's Guide Media Queries || */

@media (max-width: 2340px) {
    .vid2 {
        display: none;
    }

}

@media (max-width: 1560px) {
    .vid1 {
        display: none;
    }

}

@media (max-width: 992px) {
    .vid0 {
        display: none;
    }
}

@media (max-width: 992px) {

    #info-deck.carousel .carousel-inner .carousel-item .carousel-caption h2{
        font-size: 18px;
    }
    #info-deck.carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 13px;
    }

    #info-deck.carousel {
        height: 90%;
        width: 400px;
    }
}

@media (max-width:576px) {
      #info-deck.carousel .carousel-indicators [data-bs-target] {
        display: none;
    }
}

@media (min-width: 2000px) {

    #info-deck.carousel .carousel-inner .carousel-item .carousel-caption h2 {
        font-size: 4rem;
    }

    #info-deck.carousel .carousel-inner .carousel-item .carousel-caption p {
        font-size: 2rem;
    }
}

/* || Footer Media Queries|| */

@media (max-width:576px) {
    .footer-contact {
        width: 80%;
        margin: auto;
    }
}

/* || History Media Queries|| */

@media (max-width:576px) {}

@media (prefers-reduced-motion: no-preference) {

    .translate {
        animation: translate linear;
        animation-timeline: view();
        animation-range: entry;
    }

    .roll-in {
        animation: roll-in linear forwards;
        animation-timeline: view();
        animation-range: entry;
    }

    .fade-out {
        animation: fade-out linear;
        animation-timeline: view();
        animation-range: exit -300px;
    }
}

/* || Confirmation Media Queries|| */

@media (prefers-reduced-motion: no-preference) {

    .confirm-cont {
        position: relative;
        width: fit-content;
        height: fit-content;
        background-image: repeating-conic-gradient(from var(--a), white 0%, white 5%,
                transparent 5%, transparent 40%, white 50%);
        /* Loading bar colours */
        animation: rotation 4s linear infinite;
        border-radius: 20px;
    }

    .confirm-cont::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-conic-gradient(from var(--a), white 0%, white 5%,
                transparent 5%, transparent 40%, white 50%);
        /* Second loading bar colours */
        animation: rotation 4s linear infinite;
        animation-delay: 1s;
        border-radius: 20px;
    }

    @property --a {
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }

    @keyframes rotation {

        /* Rotates the static backgorund */
        0% {
            --a: 0deg;
        }

        100% {
            --a: 360deg;
        }
    }
}